@use '@angular/material' as mat;

.page-container {
  width: 100%;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  width: 100%;

  mat-card-content {
    min-height: 400px;
    height: 100%;
    max-width: 100%;
    overflow: hidden;
  }
  #drilldown-bar-chart {
    // grid-row: span 4;
    grid-column: span 2;
  }
  #card-bars {
    // grid-row: span 4;
  }
  #adoption, #activity, #time-saved {
    max-height: 300px;
    height: 300px;
  }
  mat-card {
    max-width: 100%;
    width: 100%;
    overflow: hidden;
  }
}

/* Add media query for smaller screens */
@media (max-width: 768px) {
  .cards-grid {
  }
  
  /* Reset the grid spans on mobile */
  .cards-grid>* {
    grid-row: auto !important;
    grid-column: auto !important;
  }
}

.dashboard-card {
  // background: var(--sys-surface-container);
  user-select: none;
}

.dashboard-card:hover {
  @include mat.elevation(2);
}

.full-width {
  width: 100%;
}

.first-row-grid {
  display: flex;
  gap: 16px;
  width: 100%;
}

.first-row-grid mat-card {
  flex: 1;
  max-width: calc(33.33% - 16px); /* Adjust the width as needed */
}

.status-grid {
  width: 100%;
  .grid-header {
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    .column-title {
      flex: 1;
      text-align: center;
      font-weight: bold;
    }
  }
  .column-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    height: 100%;
  }
  mat-grid-list {
    width: 100%;
    .mat-grid-tile {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px; // Adjust this value based on the longest cell title
    }
  }
}

.status-grid mat-card {
  width: 100%;
}